/*
  Cache-Control: public, max-age=60
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block

/*.mp4
  Cache-Control: public, max-age=31536000
  Content-Type: video/mp4

/*.css
  Cache-Control: public, max-age=31536000

/*.js
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000

/*.jpg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Cache-Control: public, max-age=31536000

/*.webp
  Cache-Control: public, max-age=31536000
